<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ece23ce-66e3-426b-94c7-e86b22e43117" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/OGService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b989758d-26e9-4c5e-b246-f037b772fac1" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0384c08b-53bc-4781-810f-39da0c1ec547" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2cdca650-f94b-4602-a307-5a0a78c01877" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="OpenGloveService.xsd" MetadataType="Schema" ID="52195ed4-a95f-4c6e-914a-d93351c4448b" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="14b03452-a4a2-4f6b-a929-2f8fbddc4eb7" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>