<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd324b0e-5637-4276-aa18-d3bf2f0efa9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/OGService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3a8872e3-6657-4782-8fe6-33ed96211598" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c58c802-5380-4dc3-a0f2-e23125adba6f" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="48e27c3c-1d4d-44d5-b30a-e2b763891c1f" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="OpenGloveService.xsd" MetadataType="Schema" ID="8f6c3f72-6f1a-4d17-875c-965c9d3e8739" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6c302669-463a-40eb-bab6-67433f6be822" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>