<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c17b9716-cb3e-43f9-a885-7788053c3d48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/OGService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b2d6124a-1f70-4a11-895b-37e3c3227f25" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e6d5da5-489c-4b97-b907-12cb98ff653d" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="17c62cca-0679-468d-a2fa-9eac5e182ffe" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
    <MetadataFile FileName="OpenGloveService.xsd" MetadataType="Schema" ID="fd8f71f1-1feb-47ec-a337-559d34009323" SourceId="1" SourceUrl="http://localhost:9001/OGService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>